<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>폼 꾸미기</title>
<style>
	input[type=text] { 
		color : red; 
	}
	input:hover, textarea:hover { 
		background : aliceblue;
	}
	input[type=text]:focus, input[type=email]:focus { 
		font-size : 120%; 
	}
	input[type=email]::placeholder{
   	 color: red;
	}

	@keyframes tcolor{
    	0% { color : red;} 
		50% { color : green;} 
		100% { color : blue;} 
	}

	#tform {
    	animation-name : tcolor;	
		animation-duration : 3s; 							
		animation-iteration-count : infinite; 
	}

	@keyframes bomb {
		0%{font-size : 500%;}
		100%{font-size : 100%;}
	}

	#tgmim:hover{
		animation-name : bomb;	
		animation-duration : 3s; 							
		animation-iteration-count : infinite; 
	}

</style>
</head>
<body>
<h3><span id="tform">폼</span><span id="tgmim">꾸미기</span></h3>
<hr>
<form>
	<label>
		<span>Name</span><input type="text" placeholder="Elvis"><br>
	</label>
    <label>
		<span>Email</span><input type="email" placeholder="elvis@graceland.com"><br>
	</label>
	<label>
		<span>Comment</span><textarea placeholder="메시지를 남겨주세요"></textarea><br>
	</label>
	<label>
		<span></span><input type="submit" value="submit">
	</label>
</form>
</body>
</html>
